apiVersion: bamel.baremetal.io/v1
kind: BareMetalNode
metadata:
  labels:
    app.kubernetes.io/name: bamel-autoscaler
    app.kubernetes.io/managed-by: kustomize
  name: baremetalnode-sample
spec:
  # TODO(user): Add fields here
